---
- name: Setup LLDP
  hosts: hq
  tasks:
    - name: Enable LLDP on HQ devices
      ios_config: 
        provider: "{{ creds_core_ssh }}"
        commands:
        - lldp run
   
    - name: Wait for LLDP to start
      pause: seconds=15 prompt="Waiting for LLDP to start"
      when: wait_flag is defined

    - name: Check LLDP neighbour
      napalm_get_facts:
        provider: "{{ creds_napalm }}"
        filter: "lldp_neighbors"
      register: lldp_output
      tags: [ lldp ]

    - name: Check LLDP list
      debug:
        msg: "{{ lldp_output.ansible_facts.napalm_lldp_neighbors }}"


## LLDP Via NTC_show

- name: GET LLDP VIA NTC_SHOW
  hosts: hq
  gather_facts: no
  connection: local
  tasks:
#    - name: GET SNMP DISCOVERY INFORMATION
#      snmp_device_version: host={{ inventory_hostname }} community=networktocode version=2c


    - name: GET LLDP NEIGHBORS
      ntc_show_command:
        connection=ssh
        platform=cisco_ios
        template_dir='/home/bsmeding/ansible-extras/ntc-ansible/ntc-templates/templates'
        command='show lldp neighbors'
        host={{ ansible_host }}
        username={{ device_ssh_user }}
        password={{ device_ssh_password }}
      register: lldp_output_ntc
      tags: [ lldp, ntc ]


    - name: LLDP lijst via NTC tonen
      debug:
        msg: "{{ lldp_output_ntc }}"
